.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`backend.backend`
==============================
Inheritance diagram for ``scikits.image.backend.backend``:

.. inheritance-diagram:: scikits.image.backend.backend 
   :parts: 3

.. automodule:: scikits.image.backend.backend

.. currentmodule:: scikits.image.backend.backend

:class:`BackendManager`
-----------------------


.. autoclass:: BackendManager
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`add_backends`
---------------------


.. autoclass:: add_backends
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
.. autosummary::

   scikits.image.backend.backend.import_backend
   scikits.image.backend.backend.use_backend

import_backend
--------------

.. autofunction:: scikits.image.backend.backend.import_backend

use_backend
-----------

.. autofunction:: scikits.image.backend.backend.use_backend

